events {}
http {
    server {
        # listen on port 8080
	    listen 8080;

        # listen on 443 as well
        listen 443 ssl;

        ssl_certificate /Users/cypdp/Projects/CyPDP-DigitalSecurityAndCryptography/Demo/localhost.crt;
        ssl_certificate_key /Users/cypdp/Projects/CyPDP-DigitalSecurityAndCryptography/Demo/localhost.key;

        # Serve from this directory
        root /Users/cypdp/funny-eyes;

	    index index.html;
        
        location / {
	        autoindex on;
        }
    }    
}
